sv_om07 : [6, '558-595-596-597-598-618']
narendramodi : [6, '10-19-43-45-47-558']
Ruchibajaj4 : [5, '595-596-597-598-618']
SushmaSwaraj : [4, '19-43-45-47']
IndiaToday : [3, '43-45-47']
jyotigambhir1 : [2, '531-608']
AvanteeA : [2, '517-636']
sandp_m4 : [2, '363-370']
TrendieIN : [2, '349-358']
IndiaTodayFLASH : [2, '33-42']
Liladhariprasad : [2, '318-483']
s_patel19 : [2, '125-493']
Dev_Fadnavis : [1, '92']
SudarshanNewsTV : [1, '634']
gavykrish : [1, '629']
ch_agan123 : [1, '629']
Shivsena_Amit : [1, '621']
mayahari49 : [1, '573']
Falgun80 : [1, '573']
CHAUHAN2014 : [1, '569']
PiyushGoyalBJP : [1, '542']
sambitswaraj : [1, '531']
saprajapati1 : [1, '525']
RpRamesh10 : [1, '525']
DrSEShinde : [1, '51']
SatyaBramha : [1, '507']
HMOIndia : [1, '493']
biren419 : [1, '473']
Goldy2105Soni : [1, '466']
vhporg : [1, '466']
HDLindiaOrg : [1, '466']
ErDharmendra : [1, '442']
Govindom2011 : [1, '396']
BJPRajnathSingh : [1, '380']
AmitSwami77 : [1, '364']
SumitSRawat : [1, '363']
jagohindustani_ : [1, '358']
jagohindustani : [1, '349']
vishal15_4 : [1, '314']
aajtak : [1, '312']
AAPInNews : [1, '312']
namakani21 : [1, '311']
SouleFacts : [1, '261']
PMOIndia : [1, '261']
hari_sm1 : [1, '254']
MinPres : [1, '254']
SwamiAmit77 : [1, '181']
MVenkaiahNaidu : [1, '139']
pt_upendra : [1, '135']
HRDMinistry : [1, '125']
PTI_N : [1, '10']
